<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Matheus Palma | Software Engineer </title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			html, body {
				height: 100%;
				max-height: 100%;
			}
			body {
			    background-color: #159957;
			    background-image: linear-gradient(120deg, #155799, #052214);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			div a, a:hover {
				color: #fff;
			}
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: justify-center;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			    font-size: 16px;
			    line-height: 1.5;
			    color: #fff;
			    text-align: center;
			}
      
      h1 {
        margin-bottom: 0px;
      }

			img {
				border-radius: 100%;
				width: 150px;
			}
		</style>
	</head>
	<body>
		<div>	
			<img src="https://avatars.githubusercontent.com/u/24392490?v=4" alt="Matheus Palma photo's"/>
			<h1> Hey, I'm Matheus</h1>
			<p> Software Engineer for 9 years + | Node.js, Typescript, React, Vue, AWS </p>
			<a href="https://www.linkedin.com/in/matheus-palma/" target="_blank">Reach me on linkedin</a>
		</div>
	</body>
</html>
